//
//  TCShierViewController.m
//  ShunDaoJia
//
//  Created by 吕松松 on 2017/12/14.
//  Copyright © 2017年 jinshuaier. All rights reserved.
//

#import "TCShierViewController.h"
#import "TCShirbalanceCell.h"
#import "TCThirdPayTableViewCell.h"
#import "DCPaymentView.h"
#import "TCResetViewController.h"
#import "TCPayOkViewController.h"
@interface TCShierViewController ()<UITableViewDelegate,UITableViewDataSource,UIScrollViewDelegate>
@property (nonatomic, strong) UITableView *mainTableView;
@property (nonatomic, strong) NSArray *imageS;
@property (nonatomic, strong) NSArray *titleS;
@property (nonatomic, assign) BOOL isSet;
@property (nonatomic, strong) DCPaymentView *payAlertView;
@property (nonatomic, strong) NSString *payTypeStr; //支付的方式
@property (nonatomic, strong) NSUserDefaults *userDefaults;
@property (nonatomic, assign) BOOL isPayStye;

@end

@implementation TCShierViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.isSet = YES;
    self.title = @"顺道嘉收银台";
    self.userDefaults = [NSUserDefaults standardUserDefaults];
    
    self.view.backgroundColor = TCBgColor;
    [self creatUI];
    // Do any additional setup after loading the view.
}
-(void)creatUI{
    self.imageS = @[@"微信支付",@"支付宝支付",@"银联支付"];
    self.titleS = @[@"微信支付",@"支付宝支付",@"银行卡支付"];
    UIView *headView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, WIDTH, 180 + 48 + 1)];
    headView.backgroundColor = TCBgColor;
    [self.view addSubview:headView];
    
    UIView *picView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, WIDTH, 180)];
    picView.backgroundColor = TCUIColorFromRGB(0xFFFFFF);
    [headView addSubview:picView];
    
//    UIImageView *pic = [[UIImageView alloc]initWithFrame:CGRectMake(12, 8, WIDTH - 24, 84)];
//    pic.image = [UIImage imageNamed:@"4"];
//    [picView addSubview:pic];
    UIScrollView *picScrllView = [[UIScrollView alloc]initWithFrame:CGRectMake(12, 8, WIDTH - 24, 84)];
    picScrllView.contentSize = CGSizeMake((WIDTH - 24)*3, 84);
    picScrllView.scrollEnabled = YES;
    picScrllView.showsHorizontalScrollIndicator = YES;
    picScrllView.delegate = self;
    [picView addSubview:picScrllView];
    
    UIImageView *pic1 = [[UIImageView alloc]initWithFrame:CGRectMake(0, 0,WIDTH - 24, 84)];
    pic1.image = [UIImage imageNamed:@"收银台banner占位图"];
    [picScrllView addSubview:pic1];
    
    
    UILabel *timeLabel = [[UILabel alloc]initWithFrame:CGRectMake((WIDTH - 72)/2, CGRectGetMaxY(picScrllView.frame) + 16, 72, 16)];
    timeLabel.text = @"支付剩余时间";
    timeLabel.font = [UIFont fontWithName:@"PingFangSC-Regular" size:12];
    timeLabel.textColor = TCUIColorFromRGB(0x4C4C4C);
    timeLabel.textAlignment = NSTextAlignmentLeft;
    [picView addSubview:timeLabel];
    
    UILabel *TimeStr = [[UILabel alloc]initWithFrame:CGRectMake((WIDTH - 82)/2, CGRectGetMaxY(timeLabel.frame) + 8, 82, 30)];
    TimeStr.text = @"30:00";
    TimeStr.font = [UIFont fontWithName:@"PingFangSC-Medium" size:30];
    TimeStr.textColor = TCUIColorFromRGB(0x666666);
    TimeStr.textAlignment = NSTextAlignmentLeft;
    [picView addSubview:TimeStr];
    
    UIView *payView = [[UIView alloc]initWithFrame:CGRectMake(0, CGRectGetMaxY(picView.frame) + 1, WIDTH, 48)];
    payView.backgroundColor = TCUIColorFromRGB(0xFFFFFF);
    [headView addSubview:payView];
    
    UIImageView  *shopImage = [[UIImageView alloc]initWithFrame:CGRectMake(12, 12, 24, 24)];
    [shopImage sd_setImageWithURL:[NSURL URLWithString:self.headImageStr] placeholderImage:[UIImage imageNamed:@"商品详情页占位"]];;
    [payView addSubview:shopImage];
    
    UILabel *shopName = [[UILabel alloc]initWithFrame:CGRectMake(CGRectGetMaxX(shopImage.frame) + 8, 14, WIDTH - 24 - 44 - 75, 20)];
    shopName.text = self.shopName;
    shopName.font = [UIFont fontWithName:@"PingFangSC-Regular" size:14];
    shopName.textColor = TCUIColorFromRGB(0x4D4D4D);
    shopName.textAlignment = NSTextAlignmentLeft;
    [payView addSubview:shopName];

    UILabel *payMoney = [[UILabel alloc]initWithFrame:CGRectMake(WIDTH - 12 - 75, 15, 75, 18)];
    payMoney.text = [NSString stringWithFormat:@"需支付￥%@",self.priceGoods]; 
    payMoney.font = [UIFont fontWithName:@"PingFangSC-Regular" size:12];
    payMoney.textColor = TCUIColorFromRGB(0x4C4C4C);
    payMoney.textAlignment = NSTextAlignmentRight;
    [payView addSubview:payMoney];
    
    self.mainTableView = [[UITableView alloc]initWithFrame:CGRectMake(0, 1 + StatusBarAndNavigationBarHeight, WIDTH, HEIGHT - 48) style:(UITableViewStyleGrouped)];
    self.mainTableView.delegate = self;
    self.mainTableView.dataSource = self;
    self.mainTableView.separatorStyle = UITableViewCellSeparatorStyleNone;
    self.mainTableView.backgroundColor = TCBgColor;
    [self.view addSubview:self.mainTableView];
    self.mainTableView.tableHeaderView = headView;
    
    UIButton *surePay = [[UIButton alloc]initWithFrame:CGRectMake(0, HEIGHT - 48, WIDTH, 48)];
    [surePay setBackgroundColor:TCUIColorFromRGB(0xF99E20)];
    [surePay setTitle:@"确认支付" forState:(UIControlStateNormal)];
    [surePay setTitleColor:TCUIColorFromRGB(0xFFFFFF) forState:(UIControlStateNormal)];
    [surePay addTarget:self action:@selector(clickPay:) forControlEvents:(UIControlEventTouchUpInside)];
    surePay.titleLabel.font = [UIFont fontWithName:@"PingFangSC-Medium" size:16];
    surePay.titleLabel.textAlignment = NSTextAlignmentCenter;
    [self.view addSubview:surePay];

}

-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return 2;
}
-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    if (section == 0) {
        return 1;
    }else{
        return 3;
    }
}

//预防ios11错误
-(UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section {
    if (section == 0) {
        UIView *headerView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, self.view.qh_width, 42)];
        headerView.backgroundColor = TCBgColor;
        UILabel *title = [[UILabel alloc]initWithFrame:CGRectMake(12, 12, 56, 18)];
        title.text = @"支付方式";
        title.font = [UIFont fontWithName:@"PingFangSC-Regular" size:14];
        title.textColor = TCUIColorFromRGB(0x4C4C4C);
        title.textAlignment = NSTextAlignmentLeft;
        [headerView addSubview:title];
        return headerView;
    }else if (section == 1){
        UIView *headerView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, self.view.qh_width, 42)];
        headerView.backgroundColor = TCBgColor;
        UILabel *title = [[UILabel alloc]initWithFrame:CGRectMake(12, 12, 84, 18)];
        title.text = @"其他支付方式";
        title.font = [UIFont fontWithName:@"PingFangSC-Regular" size:14];
        title.textColor = TCUIColorFromRGB(0x4C4C4C);
        title.textAlignment = NSTextAlignmentLeft;
        [headerView addSubview:title];
        return headerView;
    }
    return nil;
}
-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    if (indexPath.section == 0) {
        return 72;
    }else{
        return 56;
    }
}
-(CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section{
    return 42;
}
-(CGFloat)tableView:(UITableView *)tableView heightForFooterInSection:(NSInteger)section{
   
    return 0.1;
}
- (UIView *)tableView:(UITableView *)tableView viewForFooterInSection:(NSInteger)section {
    return [[UIView alloc] init];
}

-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    if (indexPath.section == 0) {
        TCShirbalanceCell *cell = [[TCShirbalanceCell alloc]initWithStyle:(UITableViewCellStyleDefault) reuseIdentifier:@"cell1"];
        cell.checkBtn.tag = 105;
        cell.checkBtn.selected = YES;
        self.payTypeStr = @"100";
        self.isPayStye = YES;
        [cell.checkBtn addTarget:self action:@selector(clickBtn:) forControlEvents:(UIControlEventTouchUpInside)];
        cell.selectionStyle = UITableViewCellSelectionStyleNone;
        return cell;
    }else if(indexPath.section == 1){
        TCThirdPayTableViewCell *cell = [[TCThirdPayTableViewCell alloc]initWithStyle:(UITableViewCellStyleDefault) reuseIdentifier:@"cell"];
            cell.iconImage.image = [UIImage imageNamed:self.imageS[indexPath.row]];
            cell.nameLabel.text = self.titleS[indexPath.row];
        cell.checkBtn.tag = 100 + indexPath.row;
        [cell.checkBtn addTarget:self action:@selector(clickBtn:) forControlEvents:(UIControlEventTouchUpInside)];
        if (indexPath.row < self.imageS.count - 1) {
            UIView *line = [[UIView alloc]initWithFrame:CGRectMake(48, 56, WIDTH - 48, 1)];
            line.backgroundColor = TCLineColor;
            [cell.contentView addSubview:line];
        }
        cell.selectionStyle = UITableViewCellSelectionStyleNone;
        return cell;
    }
    return nil;
}

-(void)clickBtn:(UIButton *)sender{
    sender.selected = !sender.selected;
    
    if (sender.selected) {
        self.isPayStye = YES;
    } else {
        self.isPayStye = NO;

    }
        UIButton *btn1 = (UIButton *)[self.view viewWithTag:100];
        UIButton *btn2 = (UIButton *)[self.view viewWithTag:101];
        UIButton *btn3 = (UIButton *)[self.view viewWithTag:102];
        UIButton *btn5 = (UIButton *)[self.view viewWithTag:105];
        if (sender.tag == 100) {
            btn2.selected = NO;
            btn3.selected = NO;
            btn5.selected = NO;
            NSLog(@"haha");
            self.payTypeStr = @"3";
        }else if (sender.tag == 101){
            btn1.selected = NO;
            btn3.selected = NO;
            btn5.selected = NO;
            self.payTypeStr = @"2";
            NSLog(@"hee");
        }else if(sender.tag == 102){
            btn1.selected = NO;
            btn2.selected = NO;
            btn5.selected = NO;
            self.payTypeStr = @"0";
            NSLog(@"hii");
        }else{
            btn1.selected = NO;
            btn2.selected = NO;
            btn3.selected = NO;
            self.payTypeStr = @"100";
            NSLog(@"h");
        }
}

-(void)clickPay:(UIButton *)sender{
    if (self.isPayStye == YES) {
        //暂不支持银联支付
        if ([self.payTypeStr isEqualToString:@"0"]){
            [TCProgressHUD showMessage:@"暂不支持银联支付"];
        } else if ([self.payTypeStr isEqualToString:@"100"]){   //余额支付需要设置密码
            if (self.isSet == YES) {
                NSLog(@"该挑出键盘了");
                self.payAlertView = [[DCPaymentView alloc]init];
                self.payAlertView.title = @"输入支付密码";
                [self.payAlertView.forgetBtn addTarget:self action:@selector(clickClose:) forControlEvents:(UIControlEventTouchUpInside)];
                
                [self.payAlertView show];
                self.payAlertView.completeHandle = ^(NSString *inputPwd) {
                    NSLog(@"密码是%@",inputPwd);
                    [TCProgressHUD showMessage:@"支付成功"];
                    TCPayOkViewController *payOk = [[TCPayOkViewController alloc]init];
                    [self.navigationController pushViewController:payOk animated:YES];
                };
            }else{
                UIAlertView *alert = [[UIAlertView alloc]initWithTitle:nil message:@"为了您的账户安全请先设置支付密码" delegate:self cancelButtonTitle:@"取消" otherButtonTitles:@"设置密码", nil];
                [alert show];
            }
        } else if ([self.payTypeStr isEqualToString:@"3"]){   //其它方式支付的
            //微信支付
            [self createPayQuest:self.payTypeStr];
           
        } else if ([self.payTypeStr isEqualToString:@"2"]){
            //支付宝支付
            [self createPayQuest:self.payTypeStr];
        }
    } else {
        [TCProgressHUD showMessage:@"您还没有选择支付方式"];
    }
}

#pragma mark -- 支付的请求
- (void)createPayQuest:(NSString *)payTypeStr
{
    [BQActivityView showActiviTy];
    NSString *midStr = [NSString stringWithFormat:@"%@",[self.userDefaults valueForKey:@"userID"]];
    NSString *tokenStr = [NSString stringWithFormat:@"%@",[self.userDefaults valueForKey:@"userToken"]];
    NSString *timeStr = [TCGetTime getCurrentTime];
    //判断有无备注
    NSDictionary *messDic;
    NSDictionary *paramters;
    NSString *signStr;
    if (self.rmakStr == nil){
        messDic = @{@"timestamp":timeStr,@"mid":midStr,@"token":tokenStr,@"source":payTypeStr,@"orderid":self.orderidStr,@"deviceid":@"123",@"mmdid":[TCGetDeviceId getDeviceId],@"terminal":@"IOS"};
        signStr = [TCServerSecret signStr:messDic];
        paramters = @{@"timestamp":timeStr,@"mid":midStr,@"token":tokenStr,@"source":payTypeStr,@"orderid":self.orderidStr,@"deviceid":@"123",@"mmdid":[TCGetDeviceId getDeviceId],@"terminal":@"IOS",@"sign":signStr};
    } else {
        messDic = @{@"timestamp":timeStr,@"mid":midStr,@"token":tokenStr,@"source":payTypeStr,@"orderid":self.orderidStr,@"deviceid":@"123",@"mmdid":[TCGetDeviceId getDeviceId],@"terminal":@"IOS",@"remark":self.rmakStr};
        signStr = [TCServerSecret signStr:messDic];
        paramters = @{@"timestamp":timeStr,@"mid":midStr,@"token":tokenStr,@"source":payTypeStr,@"orderid":self.orderidStr,@"deviceid":@"123",@"mmdid":[TCGetDeviceId getDeviceId],@"terminal":@"IOS",@"remark":self.rmakStr,@"sign":signStr};
    }
    NSLog(@"%@",paramters);
    [TCNetworking postWithTcUrlString:[TCServerSecret loginAndRegisterSecretOffline:@"104010"] paramter:paramters success:^(NSString *jsonStr, NSDictionary *jsonDic) {
        NSLog(@"Dic = %@,Str = %@",jsonDic,jsonStr);
        if (jsonDic[@"data"]) {
            [Pingpp createPayment:jsonDic[@"data"][@"alipay"] appURLScheme:@"moumou" withCompletion:^(NSString *result, PingppError *error) {
                if ([result isEqualToString:@"success"]) {
                    [TCProgressHUD showMessage:@"支付成功"];
                    
                    NSString *balancebillsid = [NSString stringWithFormat:@"%@",jsonDic[@"data"][@"balancebillsid"]];
                    NSString *sourceid = [NSString stringWithFormat:@"%@",jsonDic[@"data"][@"sourceid"]];
                    [self updatastate:balancebillsid andSourID:sourceid];
                    
                    [TCProgressHUD showMessage:jsonDic[@"msg"]];
                    
                }else{
                    [TCProgressHUD showMessage:@"支付失败"];
                }
            }];
        }else{
            [TCProgressHUD showMessage: jsonDic[@"meg"]];
        }
        
        [BQActivityView hideActiviTy];
    } failure:^(NSError *error) {
        nil;
    }];
}

//更新账单的接口
-(void)updatastate:(NSString *)balancebillsid andSourID:(NSString *)andSourID {
    NSString *timeStr = [TCGetTime getCurrentTime];
    NSString *midStr = [NSString stringWithFormat:@"%@",[self.userDefaults valueForKey:@"userID"]];
    NSString *tokenStr = [NSString stringWithFormat:@"%@",[self.userDefaults valueForKey:@"userToken"]];
    NSDictionary *dic = @{@"mid":midStr,@"token":tokenStr,@"timestamp":timeStr,@"balancebillsid":balancebillsid,@"sourceid":andSourID};
    NSString *signStr = [TCServerSecret signStr:dic];
    NSDictionary *para = @{@"mid":midStr,@"token":tokenStr,@"timestamp":timeStr,@"balancebillsid":balancebillsid,@"sourceid":andSourID,@"sign":signStr};
    NSLog(@"para :%@",para);
    [TCNetworking postWithTcUrlString:[TCServerSecret loginAndRegisterSecretOffline:@"104011"] paramter:para success:^(NSString *jsonStr, NSDictionary *jsonDic) {
        NSLog(@"%@%@",jsonStr,jsonDic);
        //支付成功
        TCPayOkViewController *payOK = [[TCPayOkViewController alloc] init];
        payOK.orderPrice = self.priceGoods;
        payOK.remakStr = self.rmakStr;
        payOK.messDic = self.adressDic;
        [self.navigationController pushViewController:payOK animated:YES];
    } failure:^(NSError *error) {
        nil;
    }];
}
-(void)clickClose:(UIButton *)sender{
    TCResetViewController *reseVC = [[TCResetViewController alloc]init];
    [self.navigationController pushViewController:reseVC animated:YES];
    
}

- (void)viewWillDisappear:(BOOL)animated{
    [self.payAlertView dismiss];
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
